<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Polymer testing</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="http://localhost/repositories/polymer-all/polymer/polymer.js"></script>
        <link rel="import" href="p-elements/p-voicesearch.html">
    </head>
    <body>
        <p-voicesearch transcript="Transcript">
        <div class="transcript-container">
            <textarea id="Transcript" class="topcoat-textarea--large"></textarea>
        </div>
    </body>
</html>
